<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="icon" href="https://i.imgur.com/Vw1XsUv.png" type="image/x-icon">
    <title>Aruria</title>
  </head>
  <body>
    {% include 'partials/_header.html' %}
    <div class="main-content">
      <section class="hero-section">
        <div class="hero-content">
          <div class="bot-logo">
            <img src="https://i.imgur.com/Vw1XsUv.png" alt="Aruria Bot Logo" class="animate-bounce">
          </div>
          <h1 class="hero-title">Aruria</h1>
          <p class="hero-description">The ultimate multi-purpose Discord bot that enhances your server experience</p>
          <a href="https://discord.com/oauth2/authorize?client_id=1323141952618893353" target="_blank" rel="noopener noreferrer" class="add-to-discord-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/></svg>Add to Discord</a>
        </div>
        <div class="scroll-indicator">
          <span class="scroll-text">Scroll to explore features</span>
          <div class="scroll-arrow"></div>
        </div>
      </section>
      <section class="features-section">
        <h2 class="section-title">Features</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🎮</div>
            <h3>Moderation</h3>
            <p>Keep your server safe with powerful moderation tools</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🎵</div>
            <h3>Music</h3>
            <p>High-quality music playback from various sources</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">🎲</div>
            <h3>Fun Commands</h3>
            <p>Engage your community with entertaining commands</p>
          </div>
        </div>
      </section>
      <section class="premium-section">
        <h2 class="section-title">Premium Features</h2>
        <div class="premium-grid">
          <div class="premium-card">
            <div class="premium-badge">Premium</div>
            <div class="premium-icon">⚡</div>
            <h3>Advanced Music</h3>
            <p>Access to high-quality audio and exclusive filters</p>
          </div>
          <div class="premium-card">
            <div class="premium-badge">Premium</div>
            <div class="premium-icon">🎨</div>
            <h3>Custom Commands</h3>
            <p>Create your own custom commands and responses</p>
          </div>
          <div class="premium-card">
            <div class="premium-badge">Premium</div>
            <div class="premium-icon">📊</div>
            <h3>Advanced Stats</h3>
            <p>Detailed server statistics and member analytics</p>
          </div>
        </div>
      </section>
    </div>
    <script src="/static/js/home.js"></script>
  </body>
</html>